include themes/rose-pine.conf

font_family	JetBrains Mono Nerd Font
font_size	11.0

background_opacity 0.90

confirm_os_window_close 0

enable_audio_bell no

allow_rwmote_control socket-only
listen_on unix:/tmp/kitty
