general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
order += "ethernet enp6s0"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enp6s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/thermal/thermal_zone0/temp"
    max_threshold = "42"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = "95"
    degraded_threshold = "75"
}

memory {
    format = "%used / %total"
    threshold_degraded = "10%"
    format_degraded = "%used / %total"
}

disk "/" {
    format = "%free / %total"
}

read_file uptime {
    path = "/proc/uptime"
}
