general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
order += "load"
order += "tztime utc"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime utc {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Etc/UTC"
        hide_if_equals_localtime = true
}

load {
        format = "%1min %5min %15min"
        max_threshold = "5"
}

memory {
        format = "%available"
        threshold_degraded = "15%"
        format_degraded = "%available"
}
