font_family JetBrains Mono Nerd Font
font_size 11

include tokyo_night_night.conf

shell_integration no-rc enabled

allow_remote_control socket-only
background_opacity 1.0
confirm_os_window_close 0
enable_audio_bell no
listen_on unix:/tmp/kitty
